[uwsgi]
project = bc_health_io/bc_health_io
app = bchealthio
base = /home/svc/django
username = centos
# groupname = www-data

chdir = %(base)/%(project)
home = /home/svc/venv
module = %(app).wsgi:application

socket = /tmp/bc_health_io.stats.sock

logto = %(base)/uwsgi.log
# chown-socket = centos:www-data
chmod-socket = 660
vacuum = true

